<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <table width="1000" align="center" bgcolor="pink" height="50">
            <tr align="center">
                <td><a href="index.html">Home</a></td>
                <td><a href="about.html">About Us</a></td>
                <td><a href="gallery.html">Gallery</a></td>
                <td><a href="courses.html">Courses</a></td>
                <td><a href="schedule.html">Schedule</a></td>
                <td><a href="contact.html">Contact Us</a></td>
                <td><a href="register.html">Register</a></td>
            </tr>
        </table> <br>
        <h1 align="center">Schedule</h1>

    <ol>
        <li>Morning</li>
        <ul type="disc">
            <li>Prayers</li>
            <li>Sukshm Yoga</li>
            <li>Sewa</li>
        </ul>

        <li>Afternoon</li>
        <ol type="a">
            <li>Bhajans</li>
            <li>Rest</li>
            <li>Tea</li>
        </ol>

        <li>Evening</li>

        <dl>
            <dt>Hath Yoga</dt>
            <dd>Hath Yoga is the collection of Yoga Postures.</dd>
            <dt>Suksh Yoga</dt>
            <dd>Suksh Yoga is the warm up exercises.</dd>
        </dl>
        <li>Night</li>
    </ol>

</body>

</html>